\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid1}{20129218}{12558500}
\pgfsyspdfmark {pgfid2}{19975211}{11608228}
\@writefile{toc}{\contentsline {section}{Table of Contents}{1}{section*.1}}
\newlabel{toc}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Competition Purpose}{2}{subsection.1.1}}
\newlabel{subsec:competition_purpose}{{1.1}{2}{Competition Purpose}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Statement}{2}{subsection.1.2}}
\newlabel{subsec:problem_statement}{{1.2}{2}{Problem Statement}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Purpose of Systems Engineering}{2}{subsection.1.3}}
\newlabel{subsec:systems_engineering_purpose}{{1.3}{2}{Purpose of Systems Engineering}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Systems Engineering}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Concept Development}{2}{subsection.2.1}}
\newlabel{subsec:concept_development}{{2.1}{2}{Concept Development}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Design Philosophy}{3}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Safety}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{4}{subsection.3.1}}
\newlabel{subsec:safety_overview}{{3.1}{4}{Overview}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vanderbilt Aerospace Design Laboratory Safety Protocol\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:safety_protocol_flowsheet}{{1}{4}{Vanderbilt Aerospace Design Laboratory Safety Protocol\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Safety and Environment: Hazard Analysis}{5}{subsection.3.2}}
\newlabel{subsec:hazard_analysis}{{3.2}{5}{Safety and Environment: Hazard Analysis}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Risk Assessment Matrix}{5}{subsubsection.3.2.1}}
\newlabel{subsec:risk_assessment_matrix}{{3.2.1}{5}{Risk Assessment Matrix}{subsubsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Risk Assessment Matrix\relax }}{6}{figure.caption.3}}
\newlabel{fig:risk_assessment_matrix}{{2}{6}{Risk Assessment Matrix\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Personnel Hazard Analysis}{7}{subsubsection.3.2.2}}
\newlabel{subsubsec:personnel_hazard_analysis}{{3.2.2}{7}{Personnel Hazard Analysis}{subsubsection.3.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Personnel Hazard Risk Assessment\relax }}{7}{table.1}}
\newlabel{table:personnel_hazard_risk_assessment}{{1}{7}{Personnel Hazard Risk Assessment\relax }{table.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{69.16829pt}\LT@entry 
    {1}{68.7683pt}\LT@entry 
    {1}{64.07332pt}\LT@entry 
    {1}{35.88918pt}\LT@entry 
    {1}{115.74666pt}\LT@entry 
    {1}{87.56252pt}\LT@entry 
    {1}{59.37836pt}}
\gdef \LT@ii {\LT@entry 
    {1}{69.16829pt}\LT@entry 
    {1}{68.7683pt}\LT@entry 
    {1}{64.07332pt}\LT@entry 
    {1}{35.88918pt}\LT@entry 
    {1}{115.74666pt}\LT@entry 
    {1}{87.56252pt}\LT@entry 
    {1}{49.98125pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Propulsion Failure Modes}{12}{subsubsection.3.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Propulsion Failure Modes\relax }}{12}{table.2}}
\newlabel{table:propulsion_failure_modes}{{2}{12}{Propulsion Failure Modes\relax }{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Launch Operations Procedures}{15}{section.4}}
\newlabel{subsec:launch_checklist}{{4}{15}{Launch Operations Procedures}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Launch Field General Setup}{15}{subsection.4.1}}
\newlabel{subsec:launch_field_general_setup}{{4.1}{15}{Launch Field General Setup}{subsection.4.1}{}}
\newlabel{subsubsec:necessary_hardware}{{4.1}{15}{}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pack List: Full List of Necessary Hardware}{17}{subsection.4.2}}
\newlabel{subsec:pack_list:_full_list_of_necessary_hardware}{{4.2}{17}{Pack List: Full List of Necessary Hardware}{subsection.4.2}{}}
