\contentsline {section}{Table of Contents}{1}{section*.1}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Competition Purpose}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Problem Statement}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Purpose of Systems Engineering}{2}{subsection.1.3}
\contentsline {section}{\numberline {2}Systems Engineering}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Concept Development}{2}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Design Philosophy}{3}{subsubsection.2.1.1}
\contentsline {section}{\numberline {3}Safety}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Overview}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Safety and Environment: Hazard Analysis}{5}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Risk Assessment Matrix}{5}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Personnel Hazard Analysis}{7}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Propulsion Failure Modes}{12}{subsubsection.3.2.3}
\contentsline {section}{\numberline {4}Launch Operations Procedures}{15}{section.4}
\contentsline {subsection}{\numberline {4.1}Launch Field General Setup}{15}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Pack List: Full List of Necessary Hardware}{17}{subsection.4.2}
